"Scheme"
{
	"BaseSettings"
	{
		"Button.Width.Out"						"200"
		"Button.Width.Over"						"200"
		"Button.Width.Pressed"					"200"

		"Button.Medal.Size"					"32"
		"Button.Medal.OffsetX"				"164"
		"Button.Medal.OffsetY"				"4"

		"Button.Height.Out"						"137"
		"Button.Height.Over"					"137"
		"Button.Height.Pressed"					"137"
		"Button.Progress.Height"				"2"

		"Button.Text.OffsetX.Out"					"0"
		"Button.Text.OffsetX.Over"					"0"
		"Button.Text.OffsetX.Pressed"				"0"
		"Button.Text.OffsetY.Out"					"55"
		"Button.Text.OffsetY.Over"					"55"
		"Button.Text.OffsetY.Pressed"				"55"

		"Button.Description.OffsetX.Out"			"0"
		"Button.Description.OffsetY.Out"			"1"
		"Button.Description.OffsetX.Over"			"0"
		"Button.Description.OffsetY.Over"			"1"
		"Button.Description.OffsetX.Pressed"		"0"
		"Button.Description.OffsetY.Pressed"		"1"

		"Button.Description.Hide.Out"				"1"
		"Button.Description.Hide.Over"				"1"
		"Button.Description.Hide.Pressed"			"1"

		"Button.Animation.Width"					"0.15"
		"Button.Animation.Height"					"0.25"
		"Button.Animation.Background"				"0.2"
		"Button.Animation.Text"					"0.2"
		"Button.Animation.Description"			"0.3"

		"FooterButtons.OffsetX"					"64"
		"FooterButtons.OffsetY"					"48"

		"Button.Text.CenterX"					"1"
	}

	"Colors"
	{
		"Button.Background.Out"						"0 0 0 0"
		"Button.Background.Over"					"255 255 255 255"
		"Button.Background.Pressed"					"255 255 255 255"
		"Button.Background.Progress"				"61 189 237 255"

		"Button.Text.Out"							"255 255 255 150"
		"Button.Text.Over"							"0 0 0 255"
		"Button.Text.Pressed"						"0 0 0 255"

		"Button.Description.Out"					"0 0 0 0"
		"Button.Description.Over"					"0 0 0 255"
		"Button.Description.Pressed"				"0 0 0 255"
	}

	"Fonts"
	{
		"Button.Text.Font"
		{
			"settings"
			{
				"name"			"Noto Sans"
				"tall"			"19"
				"weight"		"400"
				"antialias"		"1"
			}
		}
	}

	"CustomFontFiles"
	{
		"file"		"gamepadui/fonts/NotoSans-Regular.ttf"
		"file"		"gamepadui/fonts/din1451alt.ttf"
	}
}