"Scheme"
{
	"BaseSettings"
	{

		"Button.Width.Out"						"648"
		"Button.Width.Over"						"648"
		"Button.Width.Pressed"					"648"

		"Button.Height.Out"						"28"
		"Button.Height.Over"					"28"
		"Button.Height.Pressed"					"28"

		"Button.Description.Hide.Out"				"0"
		"Button.Description.Hide.Over"				"0"
		"Button.Description.Hide.Pressed"			"0"

		"Slider.Width"								"160"
		"Slider.Height"								"11"
	}

	"Colors"
	{
		"Button.Background.Out"						"0 0 0 0"
		"Button.Background.Over"					"255 255 255 255"
		"Button.Background.Pressed"					"255 255 255 255"

		"Button.Text.Out"							"255 255 255 150"
		"Button.Text.Over"							"0 0 0 255"
		"Button.Text.Pressed"						"0 0 0 255"

		"Slider.Backing.Out"						"255 255 255 22"
		"Slider.Backing.Over"						"0 0 0 140"
		"Slider.Backing.Pressed"					"0 0 0 140"

		"Slider.Fill.Out"						"255 255 255 255"
		"Slider.Fill.Over"						"0 0 0 255"
		"Slider.Fill.Pressed"					"0 0 0 255"
	}

	"Fonts"
	{
		"Button.Text.Font"
		{
			"settings"
			{
				"name"			"Noto Sans"
				"tall"			"18"
				"weight"		"400"
				"antialias"		"1"
			}
		}

		"Button.Description.Font"
		{
			"settings"
			{
				"name"			"Noto Sans"
				"tall"			"16"
				"weight"		"400"
				"antialias"		"1"
			}
		}
	}

	"CustomFontFiles"
	{
		"file"		"gamepadui/fonts/din1451alt.ttf"
		"file"		"gamepadui/fonts/NotoSans-Regular.ttf"
	}
}