"Scheme"
{
	"BaseSettings"
	{
		"Button.Width.Out"						"217"
		"Button.Width.Over"						"217"
		"Button.Width.Pressed"					"217"

		"Button.Height.Out"						"224"
		"Button.Height.Over"					"224"
		"Button.Height.Pressed"					"224"

		"Button.Text.OffsetX.Out"					"12"
		"Button.Text.OffsetX.Over"					"12"
		"Button.Text.OffsetX.Pressed"				"12"
		"Button.Text.OffsetY.Out"					"90"
		"Button.Text.OffsetY.Over"					"90"
		"Button.Text.OffsetY.Pressed"				"70"

		"Button.Description.OffsetX.Out"			"0"
		"Button.Description.OffsetY.Out"			"4"
		"Button.Description.OffsetX.Over"			"0"
		"Button.Description.OffsetY.Over"			"4"
		"Button.Description.OffsetX.Pressed"		"0"
		"Button.Description.OffsetY.Pressed"		"4"

		"Button.Text.BottomBorder.Out"			"0"
		"Button.Text.BottomBorder.Over"			"2"
		"Button.Text.BottomBorder.Pressed"		"2"

		"Button.Description.Hide.Out"				"1"
		"Button.Description.Hide.Over"				"1"
		"Button.Description.Hide.Pressed"			"0"

		"Button.Animation.Width"					"0.15"
		"Button.Animation.Height"					"0.25"
		"Button.Animation.Background"				"0.2"
		"Button.Animation.Text"					"0.2"
		"Button.Animation.Description"			"0.3"

		"FooterButtons.OffsetX"					"64"
		"FooterButtons.OffsetY"					"48"

		"Button.Image.Width"					"158"
		"Button.Image.Height"					"200"
	}

	"Colors"
	{
		"Button.Background.Out"						"0 0 0 0"
		"Button.Background.Over"					"0 0 0 0"
		"Button.Background.Pressed"					"0 0 0 0"

		"Button.Title.Background.Out"						"0 0 0 0"
		//"Button.Title.Background.Over"					"255 134 44 255"
		//"Button.Title.Background.Pressed"					"255 134 44 255"
		"Button.Title.Background.Over"						"0 0 0 0"
		"Button.Title.Background.Pressed"					"25 13 5 120"

		"Button.Description.Background.Out"			"0 0 0 0"
		"Button.Description.Background.Over"		"0 0 0 0"
		"Button.Description.Background.Pressed"		"25 13 5 120"

		"Button.Background.BottomBorder.Out"			"0 0 0 0"
		//"Button.Background.BottomBorder.Over"			"255 134 44 255"
		//"Button.Background.BottomBorder.Pressed"		"255 134 44 255"

		"Button.Background.BottomBorder.Over"			"0 0 0 0"
		"Button.Background.BottomBorder.Pressed"		"255 152 46 255"

		"Button.Text.Out"							"255 255 255 150"
		//"Button.Text.Over"							"255 255 255 255"
		//"Button.Text.Pressed"						"255 255 255 255"
		"Button.Text.Over"							"255 255 255 255"
		"Button.Text.Pressed"						"255 134 44 255"

		"Button.Description.Out"					"0 0 0 0"
		"Button.Description.Over"					"0 0 0 0"
		"Button.Description.Pressed"				"255 255 255 255"

		"Button.Image.Out"						"0 0 0 220"
		"Button.Image.Over"						"110 110 110 200"
		"Button.Image.Pressed"					"255 255 255 255"
	}

	"Fonts"
	{
		"Button.Text.Font"
		{
			"settings"
			{
				"name"			"Alte DIN 1451 Mittelschrift"
				"tall"			"25"
				"weight"		"400"
				"antialias"		"1"
			}
		}

		"Button.Description.Font"
		{
			"settings"
			{
				"name"			"Noto Sans"
				"tall"			"17"
				"weight"		"400"
				"antialias"		"1"
			}
		}
	}

	"CustomFontFiles"
	{
		"file"		"gamepadui/fonts/NotoSans-Regular.ttf"
		"file"		"gamepadui/fonts/din1451alt.ttf"
	}
}