"Scheme"
{
	"BaseSettings"
	{
		"Button.Width.Out"						"550"
		"Button.Width.Over"						"550"
		"Button.Width.Pressed"					"550"

		"Button.Height.Out"						"30"
		"Button.Height.Over"					"60"
		"Button.Height.Pressed"					"60"
		"Button.Progress.Height"				"1"

		"Button.Text.OffsetX.Out"					"34"
		"Button.Text.OffsetX.Over"					"64"
		"Button.Text.OffsetX.Pressed"				"64"
		"Button.Text.OffsetY.Out"					"0"
		"Button.Text.OffsetY.Over"					"-8"
		"Button.Text.OffsetY.Pressed"				"-8"

		"Button.Description.OffsetX.Out"			"0"
		"Button.Description.OffsetY.Out"			"-1"
		"Button.Description.OffsetX.Over"			"0"
		"Button.Description.OffsetY.Over"			"-1"
		"Button.Description.OffsetX.Pressed"		"0"
		"Button.Description.OffsetY.Pressed"		"-1"

		"Button.Description.Hide.Out"				"1"
		"Button.Description.Hide.Over"				"0"
		"Button.Description.Hide.Pressed"			"0"

		"Button.Animation.Width"					"0.15"
		"Button.Animation.Height"					"0.25"
		"Button.Animation.Background"				"0.2"
		"Button.Animation.Text"					"0.2"
		"Button.Animation.Description"			"0.3"

		"Button.Icon.Inset"						"4"
		"Button.Progress.OffsetX"				"20"
	}

	"Colors"
	{
		"Button.Background.Out"						"0 0 0 0"
		"Button.Background.Over"					"255 255 255 255"
		"Button.Background.Pressed"					"255 255 255 255"
		"Button.Background.Progress"				"255 152 46 255"
		"Button.Background.Unprogress"				"152 152 152 255"

		"Button.Text.Out"							"255 255 255 255"
		"Button.Text.Over"							"0 0 0 255"
		"Button.Text.Pressed"						"0 0 0 255"

		"Button.Description.Out"					"0 0 0 0"
		"Button.Description.Over"					"0 0 0 255"
		"Button.Description.Pressed"				"0 0 0 255"
	}

	"Fonts"
	{
		"Button.Text.Font"
		{
			"settings"
			{
				"name"			"Alte DIN 1451 Mittelschrift"
				"tall"			"25"
				"weight"		"400"
				"antialias"		"1"
			}
		}

		"Button.Progress.Font"
		{
			"settings"
			{
				"name"			"Alte DIN 1451 Mittelschrift"
				"tall"			"25"
				"weight"		"400"
				"antialias"		"1"
			}
		}

		"Button.Description.Font"
		{
			"settings"
			{
				"name"			"Noto Sans"
				"tall"			"20"
				"weight"		"400"
				"antialias"		"1"
			}
		}
	}

	"CustomFontFiles"
	{
		"file"		"gamepadui/fonts/NotoSans-Regular.ttf"
		"file"		"gamepadui/fonts/din1451alt.ttf"
	}
}