"Scheme"
{
	"BaseSettings"
	{

		"Button.Width.Out"						"512"
		"Button.Width.Over"						"512"
		"Button.Width.Pressed"					"512"

		"Button.Height.Out"						"24"
		"Button.Height.Over"					"40"
		"Button.Height.Pressed"					"40"

		"Button.Text.OffsetX.Out"					"32"
		"Button.Text.OffsetX.Over"					"32"
		"Button.Text.OffsetX.Pressed"				"32"
		"Button.Text.OffsetY.Out"					"0"
		"Button.Text.OffsetY.Over"					"-8"
		"Button.Text.OffsetY.Pressed"				"-8"

		"Button.Description.OffsetX.Out"			"0"
		"Button.Description.OffsetY.Out"			"-1"
		"Button.Description.OffsetX.Over"			"0"
		"Button.Description.OffsetY.Over"			"-1"
		"Button.Description.OffsetX.Pressed"		"0"
		"Button.Description.OffsetY.Pressed"		"-1"

		"Button.Description.Hide.Out"				"1"
		"Button.Description.Hide.Over"				"0"
		"Button.Description.Hide.Pressed"			"0"

		"Button.Check.OffsetX"						"10"
		"Button.Check.Height"						"18"
	}

	"Colors"
	{
		"Button.Background.Out"						"0 0 0 0"
		"Button.Background.Over"					"255 255 255 255"
		"Button.Background.Pressed"					"255 255 255 255"

		"Button.Text.Out"							"255 255 255 150"
		"Button.Text.Over"							"0 0 0 255"
		"Button.Text.Pressed"						"0 0 0 255"

		"Button.Description.Out"					"255 255 255 150"
		"Button.Description.Over"					"0 0 0 255"
		"Button.Description.Pressed"				"0 0 0 255"
	}

	"Fonts"
	{
		"Button.Text.Font"
		{
			"settings"
			{
				"name"			"Noto Sans"
				"tall"			"18"
				"weight"		"400"
				"antialias"		"1"
			}
		}

		"Button.Description.Font"
		{
			"settings"
			{
				"name"			"Noto Sans"
				"tall"			"16"
				"weight"		"400"
				"antialias"		"1"
			}
		}

		"Button.Check.Font"
		{
			"settings"
			{
				"name"			"Marlett"
				"tall"			"18"
				"weight"		"400"
				"antialias"		"0"
				"symbol"		"1"
			}
		}

	}

	"CustomFontFiles"
	{
		"file"		"gamepadui/fonts/din1451alt.ttf"
		"file"		"gamepadui/fonts/NotoSans-Regular.ttf"
		"file"		"resource/marlett.ttf"
	}
}