"Scheme"
{
	"BaseSettings"
	{
		"Title.OffsetX"							"64"
		"Title.OffsetY"							"48"

		"Button.Width.Out"						"140"
		"Button.Width.Over"						"140"
		"Button.Width.Pressed"					"140"

		"Button.Height.Out"						"32"
		"Button.Height.Over"						"32"
		"Button.Height.Pressed"					"32"

		"Button.Description.OffsetX"				"1"
		"Button.Description.OffsetY"				"-3"

		"Button.Description.Hide.Out"				"1"
		"Button.Description.Hide.Over"				"1"
		"Button.Description.Hide.Pressed"			"1"

		"Button.Animation.Width"					"0.15"
		"Button.Animation.Height"					"0.25"
		"Button.Animation.Background"				"0.2"
		"Button.Animation.Text"					"0.2"
		"Button.Animation.Description"			"0.3"

		"FooterButtons.OffsetX"					"64"
		"FooterButtons.OffsetY"					"48"
		"FooterButtons.Spacing"					"8"

		"Chapters.OffsetX"						"64"
		"Chapters.OffsetY"						"145"
		"Chapters.Spacing"						"10"

		"Bonus.OffsetX"							"64"
		"Bonus.OffsetY"							"112"
		"Bonus.Spacing"							"8"

		"Achievements.OffsetX"					"210"
		"Achievements.OffsetY"					"120"
		"Achievements.Spacing"					"8"
		"Achievements.Fade"						"48"

		"Saves.OffsetX"							"210"
		"Saves.OffsetY"							"120"
		"Saves.Spacing"							"8"
		"Saves.Fade"							"80"

		"GenericConfirmation.OffsetX"			"64"
		"GenericConfirmation.OffsetY"			"110"

		"Tabs.OffsetX"							"64"
		"Tabs.OffsetY"							"96"

		"Options.Fade"							"36"
		"Scrollbar.OffsetX"						"656"
		"Scrollbar.Width"						"7"
		"Scrollbar.Height"						"60"

		"Button.Glyphs.Fade.Out"				"0"
		"Button.Glyphs.Fade.Over"				"1"
		"Button.Glyphs.Fade.Pressed"			"1"

		"FooterMedal.Current.Size"					"40"
		"FooterMedal.Next.Size"						"20"
	}

	"Colors"
	{
		"Title"									"255 255 255 255"
		"GenericConfirmation"					"255 255 255 255"
		
		"Button.Background.Out"						"0 0 0 0"
		"Button.Background.Over"					"255 255 255 3"
		"Button.Background.Pressed"					"255 255 255 255"

		"Button.Text.Out"							"255 255 255 150"
		"Button.Text.Over"							"255 255 255 255"
		"Button.Text.Pressed"						"0 0 0 255"

		"Button.Description.Out"					"0 0 0 0"
		"Button.Description.Over"					"180 180 180 200"
		"Button.Description.Pressed"				"180 180 180 200"
	}

	"Fonts"
	{
		"Title.Font"
		{
			"settings"
			{
				"name"			"Alte DIN 1451 Mittelschrift"
				"tall"			"44"
				"weight"		"400"
				"antialias"		"1"
			}
		}

		"Generic.Text.Font"
		{
			"settings"
			{
				"name"			"Noto Sans"
				"tall"			"26"
				"weight"		"400"
				"antialias"		"1"
			}
		}

		"GenericConfirmation.Font"
		{
			"settings"
			{
				"name"			"Alte DIN 1451 Mittelschrift"
				"tall"			"30"
				"weight"		"400"
				"antialias"		"1"
			}
		}

		"Button.Text.Font"
		{
			"settings"
			{
				"name"			"Noto Sans"
				"tall"			"20"
				"weight"		"400"
				"antialias"		"1"
			}
		}

		"Button.Description.Font"
		{
			"settings"
			{
				"name"			"Noto Sans"
				"tall"			"16"
				"weight"		"400"
				"antialias"		"1"
			}
		}

		"Goal.Font"
		{
			"settings"
			{
				"name"			"Noto Sans"
				"tall"			"20"
				"weight"		"400"
				"antialias"		"1"
			}
		}
	}

	"CustomFontFiles"
	{
		"file"		"gamepadui/fonts/NotoSans-Regular.ttf"
		"file"		"gamepadui/fonts/din1451alt.ttf"
	}
}