"Scheme"
{
	"BaseSettings"
	{

		"Button.Width.Out"						"512"
		"Button.Width.Over"						"512"
		"Button.Width.Pressed"					"512"

		"Button.Text.OffsetX.Out"				"14"
		"Button.Text.OffsetX.Over"				"14"
		"Button.Text.OffsetX.Pressed"			"14"
		"Button.Text.OffsetY.Out"				"2"
		"Button.Text.OffsetY.Over"				"2"
		"Button.Text.OffsetY.Pressed"			"2"

		"Button.Height.Out"						"32"
		"Button.Height.Over"					"32"
		"Button.Height.Pressed"					"32"

		"Button.Description.Hide.Out"			"0"
		"Button.Description.Hide.Over"			"0"
		"Button.Description.Hide.Pressed"		"0"
	}

	"Colors"
	{
		"Button.Background.Out"						"0 0 0 0"
		"Button.Background.Over"					"0 0 0 0"
		"Button.Background.Pressed"					"0 0 0 0"

		"Button.Text.Out"							"255 255 255 210"
		"Button.Text.Over"							"255 255 255 210"
		"Button.Text.Pressed"						"255 255 255 210"
	}

	"Fonts"
	{
		"Button.Text.Font"
		{
			"settings"
			{
				"name"			"Alte DIN 1451 Mittelschrift"
				"tall"			"30"
				"weight"		"400"
				"antialias"		"1"
			}
		}
	}

	"CustomFontFiles"
	{
		"file"		"gamepadui/fonts/din1451alt.ttf"
	}
}