"Scheme"
{
	"BaseSettings"
	{

		"Button.Width.Out"						"108"
		"Button.Width.Over"						"108"
		"Button.Width.Pressed"					"108"

		"Button.Height.Out"						"32"
		"Button.Height.Over"						"32"
		"Button.Height.Pressed"					"32"

		"Button.Text.OffsetX.Out"					"0"
		"Button.Text.OffsetX.Over"					"0"
		"Button.Text.OffsetX.Pressed"				"0"

		"Button.Text.CenterX"						"1"

		"Button.Description.OffsetX"				"1"
		"Button.Description.OffsetY"				"-3"

		"Button.Description.Hide.Out"				"1"
		"Button.Description.Hide.Over"				"1"
		"Button.Description.Hide.Pressed"			"1"

		"Button.Animation.Width"					"0.15"
		"Button.Animation.Height"					"0.25"
		"Button.Animation.Background"				"0.2"
		"Button.Animation.Text"					"0.2"
		"Button.Animation.Description"			"0.3"
	}

	"Colors"
	{
		"Button.Background.Out"						"0 0 0 0"
		"Button.Background.Over"					"255 255 255 3"
		"Button.Background.Pressed"					"255 255 255 255"

		"Button.Text.Out"							"255 255 255 150"
		"Button.Text.Over"							"255 255 255 255"
		"Button.Text.Pressed"						"0 0 0 255"

		"Button.Description.Out"					"0 0 0 0"
		"Button.Description.Over"					"180 180 180 200"
		"Button.Description.Pressed"				"180 180 180 200"
	}

	"Fonts"
	{
		"Button.Text.Font"
		{
			"settings"
			{
				"name"			"Alte DIN 1451 Mittelschrift"
				"tall"			"20"
				"weight"		"400"
				"antialias"		"1"
			}
		}
	}

	"CustomFontFiles"
	{
		"file"		"gamepadui/fonts/din1451alt.ttf"
	}
}